export const dictionary = {
    ja: {
      "Forgot your password?": "パスワードを忘れた場合",
      "Reset password": "パスワードをリセット",
      "No account?": "アカウントを持っていない場合",
      "Create account": "サインアップ",
      "Back to Sign In": "サインインに戻る",
      "Username *": "ユーザ名 *",
      "Enter your username": "ユーザ名を入力",
      "Confirmation Code": "確認コード",
      "Enter your code": "確認コードを入力",
      "Lost your code?": "確認コードが届かない場合",
      "Resend Code": "再送する",
      "Verification code": "検証コード",
      "Enter code": "検証コードを入力",
      "New password": "新しいパスワード",
      "Enter your new password": "新しいパスワードを入力",
      "Enter your password": "パスワードを入力",
    },
};
